
##### iDEVICE CONFIG #####

[DeviceModel:iPhone;iPad]
[DeviceMinVersion:12.0x]
[iTunesVersion:12.4.3.0]
[SupportedDevice:ixs-i6]

######## iDEVICE BUTTON FUNCTIONS #######

{ RebootFunction;Enabled }
 { PowerONFunction;Enabled }
 { PowerOFFunction;Enabled }
 { HomeFunction;Enabled }
 { VolumeUpFunction;Enabled }
 { VolumeDownFunction;Enabled }
 { MuteFunction;Enabled }
 
  ########### ALLOW FUNCTIONS FOR SERVICES ############
  
  { AppleMobileDevice;Allow }
  { AppleiPodService;Allow }
  { AppleiPhoneUpdateServer;Allow }
  { AppleiPadUpdateServer;Allow }
  
  ######### ALLOW DRIVER CONNECTIONS ##########
  
  { Apple Mobile Device (DFU);connect }
  { Apple iPad Device (DFU);connnect }
  { Apple Mobile Device (Recovery Mode);connect }
  
  ######## ALLOW INCOMMING CONNECTIONS #######
  
  connection{1.1.1.1} ;;allow
  connection{0.0.0.0} ;;allow
  connection{255.255.255.0} ;;allow
   connection.allow.home.address
   
   server.apple.gs.com;allow
   server.apple.com;deny
   server.aws.apple.com;allow
   
   
   #### END OF CONFIGURATION SETTINGS ####
